<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preload" href="ChromiumOneLetPlain.woff2" as="font" type="font/woff2" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">

  <title>Document</title>
  
</head>
<body>
  <div class="backgroundVideo">
    <video  autoplay loop >
      <source src="background.mp4" type="video/mp4"> </source>
    </video>
  </div>
 
  <h3 class="titleH1">BOAS <br>VINDAS</h3>
  <!-- <img src="./titulo.png" alt="" srcset="" class="title"> -->
  <img src="./menu.svg" alt="" srcset="" class="menu">

  <!-- <video  autoplay loop>
    <source src="bakcground.mp4" type="video/mp4"> </source>
  </video> -->
</body>
</html>